PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/travel-social
JWT_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here
CLIENT_URL=http://localhost:5176
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here 